; Update memory
memory_limit = 512M
upload_max_filesize = 1000M
post_max_size = 1000M
max_execution_time = 6000

; Dates
date.timezone=America/Los_Angeles

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =
